<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东右侧边栏</title>
    <style>
        body {
            background-color: ghostwhite;
        }

        ul {
            background-color: #bfa;
            width: 208px;
            padding: 1px;
            margin: 30px auto;
        }

        li {
            list-style-type: none;
            width: 190px;
            margin: 6px auto;
        }

        ul>li:first-child {
            margin-top: 9px;
        }

        ul>li:last-child {
            margin-bottom: 5px;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../src/img/01/1.jpg"><img src="../src/img/01/1.jpg"></a></li>
        <li><a href="../src/img/01/2.jpg"><img src="../src/img/01/2.jpg"></a></li>
        <li><a href="../src/img/01/3.jpg"><img src="../src/img/01/3.jpg"></a></li>
    </ul>
</body>

</html>