<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joker Xin's Test Page</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body {
            background-color: aliceblue;
        }

        ul {
            width: 130px;
            margin: 10px auto;
            background-color: antiquewhite;
        }

        li {
            height: 25px;
            font-size: 14px;
            line-height: 25px;
            padding-left: 10px;
            color: dimgray;
        }

        ul>li:first-child {
            margin-top: 0px;
        }

        ul>li:last-child {
            margin-bottom: 0px;
        }

        a {
            color: dimgray;
            font-size: 14px;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: blueviolet;
        }

        li:hover {
            background-color: #d9d9d9;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">家用电器</a></li>
        <li><a href="#">手机</a>/<a href="#">电脑</a></li>
        <li><a href="#">家具家具</a></li>
        <li><a href="#">男装</a>/<a href="#">女装</a>/<a href="#">童装</a></li>
        <li><a href="#">房产汽车</a></li>
        <li><a href="#">图书/文娱</a></li>
        <li><a href="#">机票/酒店/旅游</a></li>
        <li><a href="#">安装/维修</a></li>
        <li><a href="#">工业品</a></li>
    </ul>
</body>

</html>