<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>头条侧边栏</title>
    <link rel="stylesheet" href="../css/reset.css">
</head>
<style>
    .box {
        margin: 50px auto;
        width: 300px;
        border-top: 1px #D1D3D5 solid;
    }

    .top-title {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        color: #40406B;
        margin-top: -1px;
        border-top: 1px #E4514F solid;
        font-weight: bold;
    }

    .img-title {
        margin-top: -30px;
        margin-left: 50px;
        color: white;
        font-weight: bold;
    }

    .new-list li {
        margin-top: 20px;
        list-style: disc;
        margin-left: 20px;
    }

    .new-list li:first-child {
        margin-top: 30px;
    }

    a {
        color: #666666;
        font-size: 14px;
        text-decoration: none;
    }

    li>a:hover {
        color: red;
    }
</style>

<body>
    <div class="box">
        <h2 class="top-title">体育</h2>
        <a href="javascript:;">
            <img src="../src/img/03/1.jpeg" alt="">
            <h2 class="img-title">费德勒首负迪米扶额头不满发挥</h2>
        </a>
        <ul class="new-list">
            <li><a href="javascript:;">乔治：我爱LA 喜欢和LBJ一起打球</a></li>
            <li><a href="javascript:;">格林：3年前降薪就在等KD特制T恤嘲讽LBJ</a></li>
            <li><a href="javascript:;">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a></li>
            <li><a href="javascript:;">CBA下季新赛制:常规赛4组循环增至46轮</a></li>
        </ul>
    </div>
</body>

</html>