<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3C School 导航条</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .menu {
            margin: 100px auto;
            width: 1204px;
            height: 48px;
            background-color: #E8E7E3;
        }

        .item {
            float: left;
            width: 172px;
            line-height: 48px;
            text-align: center;
        }

        .menu a {
            display: block;
            font-size: 18px;
            text-decoration: none;
            color: #7E7E7D;
        }

        .menu a:hover {
            color: #DFDEDA;
        }

        .item:hover {
            background-color: #3F3F3F;
            color: #DFDEDA;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li class="item"><a href="javascript:;">HTML/CSS</a></li>
        <li class="item"><a href="javascript:;">Broswer Side</a></li>
        <li class="item"><a href="javascript:;">Server Side</a></li>
        <li class="item"><a href="javascript:;">Programming</a></li>
        <li class="item"><a href="javascript:;">XML</a></li>
        <li class="item"><a href="javascript:;">Web Building</a></li>
        <li class="item"><a href="javascript:;">Reference</a></li>
    </ul>
</body>

</html>