<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东轮播图</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .img-list {
            width: 590px;
            margin: 50px auto;
            position: relative;
        }

        .img-list a {
            top: 0;
            left: 0;
            position: absolute;
        }

        .nav-line {
            position: absolute;
            top: 445px;
            left: 15px;
        }

        .nav-line .dot {
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, .42);
            float: left;
            border-radius: 50%;
            border: 2px solid transparent;
            background-clip: content-box;
            margin-left: 3px;
        }

        .nav-line .dot:hover {
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .42);
        }
    </style>
</head>

<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="../src/img/05/1.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../src/img/05/2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../src/img/05/3.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../src/img/05/4.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../src/img/05/5.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../src/img/05/6.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../src/img/05/7.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../src/img/05/8.jpg" alt=""></a></li>
        <div class="nav-line">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </ul>
</body>

</html>